<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tvShowResult" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/scUp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="上电" app:layout_constraintEnd_toStartOf="@id/scDown" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/scDown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="下电" app:layout_constraintBottom_toBottomOf="@id/scUp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/scUp" app:layout_constraintTop_toTopOf="parent" />
    <CheckBox android:id="@id/cbPassthrough" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="开启透传" app:layout_constraintBottom_toTopOf="@id/btn_connect" app:layout_constraintEnd_toEndOf="@id/btn_connect" app:layout_constraintStart_toStartOf="@id/btn_connect" />
    <Button android:id="@id/btn_connect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="80.0dip" android:layout_marginRight="20.0dip" android:text="@string/connect_now" android:layout_marginHorizontal="20.0dip" app:layout_constraintTop_toBottomOf="@id/scUp" />
</androidx.constraintlayout.widget.ConstraintLayout>
