<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_parent" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_4" android:gravity="center" android:id="@id/tv_tag_id" android:layout_width="30.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/v_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:id="@id/tv_tag_epc" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="220.0dip" android:layout_height="wrap_content" android:paddingVertical="6.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_tag_id" app:layout_constraintStart_toEndOf="@id/tv_tag_id" app:layout_constraintTop_toTopOf="@id/tv_tag_id" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/tv_tag_times" android:layout_width="40.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_tag_epc" app:layout_constraintStart_toEndOf="@id/tv_tag_epc" app:layout_constraintTop_toTopOf="@id/tv_tag_epc" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/tv_tag_rssi" android:layout_width="60.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_tag_epc" app:layout_constraintStart_toEndOf="@id/tv_tag_times" app:layout_constraintTop_toTopOf="@id/tv_tag_epc" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/tvAnti" android:layout_width="60.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_tag_epc" app:layout_constraintStart_toEndOf="@id/tv_tag_rssi" app:layout_constraintTop_toTopOf="@id/tv_tag_epc" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/tv_tag_freq" android:layout_width="60.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_tag_epc" app:layout_constraintStart_toEndOf="@id/tvAnti" app:layout_constraintTop_toTopOf="@id/tv_tag_epc" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/tv_tag_pc" android:layout_width="40.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_tag_epc" app:layout_constraintStart_toEndOf="@id/tv_tag_freq" app:layout_constraintTop_toTopOf="@id/tv_tag_epc" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/tv_tag_phase" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_tag_epc" app:layout_constraintStart_toEndOf="@id/tv_tag_pc" app:layout_constraintTop_toTopOf="@id/tv_tag_epc" />
    <View android:id="@id/v_line" android:background="@color/gray_3" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
