<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/cv_serial_port" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" app:cardCornerRadius="10.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/gray_2" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/serial_number" />
            <Spinner android:id="@id/sp_serial_number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:textColor="@color/gray_2" android:gravity="center_vertical" android:id="@id/tvBaudRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/baud_rate" />
            <RadioGroup android:orientation="horizontal" android:id="@id/group_baud_rate" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:id="@id/rb_baud_rate_38400" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="38400" />
                <RadioButton android:id="@id/rb_baud_rate_115200" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:checked="true" android:text="115200" />
                <RadioButton android:id="@id/rb_baud_rate_921600" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="921600" />
            </RadioGroup>
            <TextView android:id="@id/tvStartConnect" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/start_connect" />
            <ProgressBar android:layout_gravity="center" android:id="@id/pb" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <Button android:id="@id/btn_connect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/connect_now" app:layout_constraintTop_toBottomOf="@id/cv_serial_port" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>
