<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/cb_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_monitor" app:layout_constraintBottom_toBottomOf="@id/btn_clear" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_clear" />
    <Button android:id="@id/btn_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_data" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center" android:id="@id/tv_data" android:layout_width="wrap_content" android:layout_height="45.0dip" android:text="@string/data_hex" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_clear" />
    <TextView android:textSize="18.0sp" android:textStyle="bold|italic" android:gravity="center_vertical" android:id="@id/tv_fixed_data" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/normal_fixed_data" android:paddingStart="1.0dip" android:paddingEnd="5.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_data" app:layout_constraintStart_toStartOf="@id/v_et_line" app:layout_constraintTop_toTopOf="@id/tv_data" />
    <EditText android:gravity="center_vertical" android:id="@id/et_send_data" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:digits="0123456789abcdefABCDEF" android:inputType="textVisiblePassword" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_data" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_fixed_data" app:layout_constraintTop_toTopOf="@id/tv_data" />
    <View android:id="@id/v_et_line" android:background="@color/gray" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_data" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_data" />
    <TextView android:textStyle="bold|italic" android:gravity="start" android:id="@id/tv_check" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="@string/check_digit" app:layout_constraintBottom_toBottomOf="@id/btn_send" app:layout_constraintEnd_toStartOf="@id/btn_send" app:layout_constraintTop_toTopOf="@id/btn_send" />
    <Button android:enabled="false" android:id="@id/btn_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_data" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/et_send_data" />
    <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="5.0dip" app:layout_constraintTop_toBottomOf="@id/btn_send" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_monitor" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_send" />
</androidx.constraintlayout.widget.ConstraintLayout>
