<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="@color/gray_2" android:id="@id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="14.0sp" android:textStyle="italic" android:textColor="@color/gray" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_version" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/clTransmit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/tvHint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" ms                          kHz                      dBm                      ms" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:id="@id/etTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="100" android:hint="ms" android:singleLine="true" app:layout_constraintEnd_toStartOf="@id/etFreq" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:id="@id/etFreq" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="915000" android:hint="@string/khz" android:singleLine="true" app:layout_constraintEnd_toStartOf="@id/etPower" app:layout_constraintStart_toEndOf="@id/etTime" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:id="@id/etPower" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="20" android:hint="@string/dbm" android:singleLine="true" app:layout_constraintEnd_toStartOf="@id/etInterval" app:layout_constraintStart_toEndOf="@id/etFreq" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:id="@id/etInterval" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="2000" android:hint="ms" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/etPower" app:layout_constraintTop_toTopOf="parent" />
        <Button android:textColor="@android:color/holo_red_light" android:id="@id/btnTransmit" android:background="@drawable/selector_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发射" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/etTime" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
