<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_parent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_select" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textColor="@color/gray_2" android:id="@id/tv_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/filter_settings" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:id="@id/tv_mask_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/filter_id_colon" app:layout_constraintStart_toStartOf="@id/tv_select" app:layout_constraintTop_toBottomOf="@id/tv_select" />
            <org.angmarch.views.NiceSpinner android:id="@id/sp_mask_id" android:layout_width="wrap_content" android:layout_height="wrap_content" app:entries="@array/mask_no" app:layout_constraintBottom_toBottomOf="@id/tv_mask_id" app:layout_constraintStart_toEndOf="@id/tv_mask_id" app:layout_constraintTop_toTopOf="@id/tv_mask_id" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:id="@id/tv_session" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/session" android:layout_marginStart="80.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_mask_id" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_mask_id" />
            <org.angmarch.views.NiceSpinner android:id="@id/sp_session" android:layout_width="wrap_content" android:layout_height="wrap_content" app:entries="@array/mask_target" app:layout_constraintBottom_toBottomOf="@id/tv_session" app:layout_constraintStart_toEndOf="@id/tv_session" app:layout_constraintTop_toTopOf="@id/tv_session" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:id="@id/tv_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/filter_action_colon" app:layout_constraintStart_toStartOf="@id/tv_mask_id" app:layout_constraintTop_toBottomOf="@id/tv_mask_id" />
            <org.angmarch.views.NiceSpinner android:id="@id/sp_action" android:layout_width="wrap_content" android:layout_height="wrap_content" app:entries="@array/mask_action" app:layout_constraintBottom_toBottomOf="@id/tv_action" app:layout_constraintStart_toEndOf="@id/tv_action" app:layout_constraintTop_toTopOf="@id/tv_action" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:id="@id/tv_region" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filter_area_colon" app:layout_constraintBottom_toBottomOf="@id/tv_action" app:layout_constraintEnd_toEndOf="@id/tv_session" app:layout_constraintTop_toTopOf="@id/tv_action" />
            <org.angmarch.views.NiceSpinner android:id="@id/sp_region" android:layout_width="wrap_content" android:layout_height="wrap_content" app:entries="@array/mask_membank" app:layout_constraintBottom_toBottomOf="@id/tv_region" app:layout_constraintStart_toEndOf="@id/tv_region" app:layout_constraintTop_toTopOf="@id/tv_region" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:id="@id/tv_start_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/start_address_bit_colon" app:layout_constraintStart_toStartOf="@id/tv_action" app:layout_constraintTop_toBottomOf="@id/tv_action" />
            <EditText android:id="@id/et_start_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:inputType="number" app:layout_constraintBottom_toBottomOf="@id/tv_start_address" app:layout_constraintEnd_toStartOf="@id/tv_select_length" app:layout_constraintStart_toEndOf="@id/tv_start_address" app:layout_constraintTop_toTopOf="@id/tv_start_address" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:id="@id/tv_select_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filter_length_colon" android:layout_marginStart="70.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_start_address" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_start_address" />
            <EditText android:id="@id/et_select_length" android:layout_width="0.0dip" android:layout_height="wrap_content" android:inputType="number" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_select_length" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_select_length" app:layout_constraintTop_toTopOf="@id/tv_select_length" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:id="@id/tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/filter_value_colon" app:layout_constraintStart_toStartOf="@id/tv_start_address" app:layout_constraintTop_toBottomOf="@id/tv_start_address" />
            <EditText android:id="@id/et_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:digits="0123456789abcdefABCDEF" android:inputType="textCapCharacters" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_value" app:layout_constraintTop_toTopOf="@id/tv_value" />
            <Button android:enabled="false" android:id="@id/btn_set" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/set_filter" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/et_value" app:layout_constraintStart_toStartOf="@id/tv_value" app:layout_constraintTop_toBottomOf="@id/et_value" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/cv_clear" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
        <TextView android:textColor="@color/gray_2" android:id="@id/tv_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/clear_settings" android:layout_marginStart="10.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/filter_id" android:layout_marginStart="10.0dip" />
        <org.angmarch.views.NiceSpinner android:id="@id/sp_clear_mask_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginStart="75.0dip" app:entries="@array/mask_clear_no" />
        <Button android:layout_gravity="end" android:id="@id/btn_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/clear_filter" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/cv_query" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
        <TextView android:textColor="@color/gray_2" android:id="@id/tv_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/query_settings" android:layout_marginStart="10.0dip" />
        <Button android:layout_gravity="end" android:id="@id/btn_query" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/query_filter" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <HorizontalScrollView android:scrollbarSize="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_4" android:gravity="start|center" android:id="@id/tv_filter_id" android:layout_width="80.0dip" android:layout_height="30.0dip" android:text="@string/filter_id" android:paddingStart="5.0dip" android:paddingEnd="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/tv_filter_session" android:layout_width="70.0dip" android:layout_height="30.0dip" android:text="@string/filter_session" app:layout_constraintStart_toEndOf="@id/tv_filter_id" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/tv_filter_action" android:layout_width="70.0dip" android:layout_height="30.0dip" android:text="@string/filter_action" app:layout_constraintStart_toEndOf="@id/tv_filter_session" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/tv_filter_area" android:layout_width="70.0dip" android:layout_height="30.0dip" android:text="@string/filter_area" app:layout_constraintStart_toEndOf="@id/tv_filter_action" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/tv_filter_start_address" android:layout_width="90.0dip" android:layout_height="30.0dip" android:text="@string/start_address_bit" app:layout_constraintStart_toEndOf="@id/tv_filter_area" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/tv_filter_length" android:layout_width="90.0dip" android:layout_height="30.0dip" android:text="@string/filter_length" app:layout_constraintStart_toEndOf="@id/tv_filter_start_address" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/tv_filter_value" android:layout_width="200.0dip" android:layout_height="30.0dip" android:text="@string/filter_value" app:layout_constraintStart_toEndOf="@id/tv_filter_length" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/v_line" android:background="@color/gray_3" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_filter_id" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>
