<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_parent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:textSize="18.0dip" android:id="@id/cbGb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:text="国标" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_scroll_parent" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="5.0dip" android:paddingEnd="5.0dip">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/gray_2" android:id="@id/tv_match_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/match_tag" android:layout_marginStart="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <EditText android:id="@id/et_epc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:digits="0123456789abcdefABCDEF" android:inputType="textVisiblePassword" android:imeOptions="actionDone" android:paddingStart="1.0dip" android:paddingEnd="40.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintTop_toBottomOf="@id/tv_match_tip" />
            <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_expand_more_black_24dp" android:contentDescription="@null" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/et_epc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/et_epc" />
            <Button android:id="@id/btn_read" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/query_select" app:layout_constraintEnd_toStartOf="@id/btn_select" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/et_epc" app:layout_constraintTop_toBottomOf="@id/et_epc" />
            <Button android:id="@id/btn_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_label" app:layout_constraintEnd_toStartOf="@id/btn_clear" app:layout_constraintStart_toEndOf="@id/btn_read" app:layout_constraintTop_toTopOf="@id/btn_read" />
            <Button android:id="@id/btn_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_select" app:layout_constraintEnd_toEndOf="@id/et_epc" app:layout_constraintStart_toEndOf="@id/btn_select" app:layout_constraintTop_toTopOf="@id/btn_read" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/gray_2" android:id="@id/tv_password_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/access_code" app:layout_constraintStart_toStartOf="@id/tv_match_tip" app:layout_constraintTop_toBottomOf="@id/btn_select" />
            <EditText android:id="@id/et_access_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="00000000" android:maxLength="8" android:digits="0123456789abcdefABCDEF" android:inputType="textVisiblePassword" android:imeOptions="actionNext" android:nextFocusForward="@id/et_epc" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintTop_toBottomOf="@id/tv_password_tip" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/gray_2" android:id="@id/tv_read_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/read_tag" app:layout_constraintStart_toStartOf="@id/tv_password_tip" app:layout_constraintTop_toBottomOf="@id/et_access_code" />
            <CheckBox android:id="@id/cb_custom_read" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/multi_area_read" app:layout_constraintBottom_toBottomOf="@id/tv_read_tip" app:layout_constraintEnd_toEndOf="@id/et_access_code" app:layout_constraintTop_toTopOf="@id/tv_read_tip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:id="@id/tv_access_area_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/access_area" app:layout_constraintEnd_toStartOf="@id/spAccessArea" app:layout_constraintStart_toStartOf="@id/et_access_code" app:layout_constraintTop_toBottomOf="@id/tv_read_tip" />
            <org.angmarch.views.NiceSpinner android:id="@id/spAccessArea" android:layout_width="wrap_content" android:layout_height="wrap_content" app:entries="@array/access_area" app:layout_constraintBottom_toBottomOf="@id/tv_access_area_tip" app:layout_constraintStart_toEndOf="@id/tv_access_area_tip" app:layout_constraintTop_toTopOf="@id/tv_access_area_tip" />
            <org.angmarch.views.NiceSpinner android:id="@id/spUserSubArea" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:entries="@array/access_sub_area" app:layout_constraintBottom_toBottomOf="@id/tv_access_area_tip" app:layout_constraintStart_toEndOf="@id/spAccessArea" app:layout_constraintTop_toTopOf="@id/tv_access_area_tip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:id="@id/tv_start_address_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/start_address" app:layout_constraintEnd_toStartOf="@id/et_start_address" app:layout_constraintStart_toStartOf="@id/et_access_code" app:layout_constraintTop_toBottomOf="@id/tv_access_area_tip" />
            <EditText android:id="@id/et_start_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="2" android:inputType="number" android:imeOptions="actionNext" android:nextFocusForward="@id/et_data_length" app:layout_constraintBottom_toBottomOf="@id/tv_start_address_tip" app:layout_constraintEnd_toStartOf="@id/tv_data_length_tip" app:layout_constraintStart_toEndOf="@id/tv_start_address_tip" app:layout_constraintTop_toTopOf="@id/tv_start_address_tip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:id="@id/tv_data_length_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_length" app:layout_constraintBottom_toBottomOf="@id/tv_start_address_tip" app:layout_constraintEnd_toEndOf="@id/et_access_code" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintStart_toStartOf="@id/et_access_code" app:layout_constraintTop_toTopOf="@id/tv_start_address_tip" />
            <EditText android:id="@id/et_data_length" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="2" android:inputType="number" android:imeOptions="actionNext" android:nextFocusForward="@id/et_data_input" app:layout_constraintBottom_toBottomOf="@id/tv_start_address_tip" app:layout_constraintEnd_toEndOf="@id/et_access_code" app:layout_constraintStart_toEndOf="@id/tv_data_length_tip" app:layout_constraintTop_toTopOf="@id/tv_start_address_tip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:id="@id/tv_read_session_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/session" app:layout_constraintEnd_toStartOf="@id/sp_read_session_area" app:layout_constraintStart_toStartOf="@id/et_access_code" app:layout_constraintTop_toBottomOf="@id/tv_start_address_tip" />
            <org.angmarch.views.NiceSpinner android:id="@id/sp_read_session_area" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:entries="@array/session_id_list" app:layout_constraintBottom_toBottomOf="@id/tv_read_session_tip" app:layout_constraintStart_toEndOf="@id/tv_read_session_tip" app:layout_constraintTop_toTopOf="@id/tv_read_session_tip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:id="@id/tv_read_target_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/target" app:layout_constraintBottom_toBottomOf="@id/tv_read_session_tip" app:layout_constraintEnd_toEndOf="@id/et_access_code" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="@id/et_access_code" app:layout_constraintTop_toTopOf="@id/tv_read_session_tip" />
            <org.angmarch.views.NiceSpinner android:id="@id/sp_read_target_area" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:entries="@array/inventoried_flag_list" app:layout_constraintBottom_toBottomOf="@id/tv_read_target_tip" app:layout_constraintStart_toEndOf="@id/tv_read_target_tip" app:layout_constraintTop_toTopOf="@id/tv_read_target_tip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:id="@id/tv_read_mode_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/read_mode" app:layout_constraintEnd_toStartOf="@id/sp_read_mode_area" app:layout_constraintStart_toStartOf="@id/et_access_code" app:layout_constraintTop_toBottomOf="@id/tv_read_session_tip" />
            <org.angmarch.views.NiceSpinner android:id="@id/sp_read_mode_area" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:entries="@array/read_mode" app:layout_constraintBottom_toBottomOf="@id/tv_read_mode_tip" app:layout_constraintStart_toEndOf="@id/tv_read_mode_tip" app:layout_constraintTop_toTopOf="@id/tv_read_mode_tip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:id="@id/tv_pwd_start_address_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/psd_start_address" app:layout_constraintEnd_toStartOf="@id/et_pwd_start_address" app:layout_constraintStart_toStartOf="@id/et_access_code" app:layout_constraintTop_toBottomOf="@id/tv_read_mode_tip" />
            <EditText android:id="@id/et_pwd_start_address" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0" android:inputType="number" android:imeOptions="actionNext" android:nextFocusForward="@id/et_pwd_length" app:layout_constraintBottom_toBottomOf="@id/tv_pwd_start_address_tip" app:layout_constraintEnd_toStartOf="@id/tv_pwd_length_tip" app:layout_constraintStart_toEndOf="@id/tv_pwd_start_address_tip" app:layout_constraintTop_toTopOf="@id/tv_pwd_start_address_tip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:id="@id/tv_pwd_length_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_length" app:layout_constraintBottom_toBottomOf="@id/tv_pwd_start_address_tip" app:layout_constraintEnd_toEndOf="@id/et_access_code" app:layout_constraintHorizontal_bias="0.78" app:layout_constraintStart_toStartOf="@id/et_access_code" app:layout_constraintTop_toTopOf="@id/tv_pwd_start_address_tip" />
            <EditText android:id="@id/et_pwd_length" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0" android:inputType="number" android:imeOptions="actionNext" android:nextFocusForward="@id/et_tid_start_address" app:layout_constraintBottom_toBottomOf="@id/tv_pwd_start_address_tip" app:layout_constraintEnd_toEndOf="@id/et_access_code" app:layout_constraintStart_toEndOf="@id/tv_pwd_length_tip" app:layout_constraintTop_toTopOf="@id/tv_pwd_start_address_tip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:id="@id/tv_tid_start_address_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/tid_start_address" app:layout_constraintEnd_toStartOf="@id/et_tid_start_address" app:layout_constraintStart_toStartOf="@id/et_access_code" app:layout_constraintTop_toBottomOf="@id/tv_pwd_start_address_tip" />
            <EditText android:id="@id/et_tid_start_address" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0" android:inputType="number" android:imeOptions="actionNext" android:nextFocusForward="@id/et_tid_length" app:layout_constraintBottom_toBottomOf="@id/tv_tid_start_address_tip" app:layout_constraintEnd_toStartOf="@id/tv_tid_length_tip" app:layout_constraintStart_toEndOf="@id/tv_tid_start_address_tip" app:layout_constraintTop_toTopOf="@id/tv_tid_start_address_tip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:id="@id/tv_tid_length_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_length" app:layout_constraintBottom_toBottomOf="@id/tv_tid_start_address_tip" app:layout_constraintStart_toStartOf="@id/tv_pwd_length_tip" app:layout_constraintTop_toTopOf="@id/tv_tid_start_address_tip" />
            <EditText android:id="@id/et_tid_length" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="2" android:inputType="number" android:imeOptions="actionNext" android:nextFocusForward="@id/et_user_start_address" app:layout_constraintBottom_toBottomOf="@id/tv_tid_start_address_tip" app:layout_constraintEnd_toEndOf="@id/et_access_code" app:layout_constraintStart_toEndOf="@id/tv_tid_length_tip" app:layout_constraintTop_toTopOf="@id/tv_tid_start_address_tip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:id="@id/tv_user_start_address_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/user_start_address" app:layout_constraintEnd_toStartOf="@id/et_user_start_address" app:layout_constraintStart_toStartOf="@id/et_access_code" app:layout_constraintTop_toBottomOf="@id/tv_tid_start_address_tip" />
            <EditText android:id="@id/et_user_start_address" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0" android:inputType="number" android:imeOptions="actionNext" android:nextFocusForward="@id/et_user_length" app:layout_constraintBottom_toBottomOf="@id/tv_user_start_address_tip" app:layout_constraintEnd_toStartOf="@id/tv_user_length_tip" app:layout_constraintStart_toEndOf="@id/tv_user_start_address_tip" app:layout_constraintTop_toTopOf="@id/tv_user_start_address_tip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:id="@id/tv_user_length_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_length" app:layout_constraintBottom_toBottomOf="@id/tv_user_start_address_tip" app:layout_constraintStart_toStartOf="@id/tv_pwd_length_tip" app:layout_constraintTop_toTopOf="@id/tv_user_start_address_tip" />
            <EditText android:id="@id/et_user_length" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="0" android:inputType="number" android:imeOptions="actionDone" app:layout_constraintBottom_toBottomOf="@id/tv_user_start_address_tip" app:layout_constraintEnd_toEndOf="@id/et_access_code" app:layout_constraintStart_toEndOf="@id/tv_user_length_tip" app:layout_constraintTop_toTopOf="@id/tv_user_start_address_tip" />
            <Button android:id="@id/btnReadTag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/read_tag" app:layout_constraintEnd_toEndOf="@id/et_access_code" app:layout_constraintStart_toStartOf="@id/et_access_code" app:layout_constraintTop_toBottomOf="@id/tv_user_start_address_tip" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/gray_2" android:id="@id/tv_write_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/write_tag" app:layout_constraintStart_toStartOf="@id/tv_password_tip" app:layout_constraintTop_toBottomOf="@id/btnReadTag" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:id="@id/tv_write_access_area_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/access_area" app:layout_constraintEnd_toStartOf="@id/sp_write_access_area" app:layout_constraintStart_toStartOf="@id/et_access_code" app:layout_constraintTop_toBottomOf="@id/tv_write_tip" />
            <org.angmarch.views.NiceSpinner android:id="@id/sp_write_access_area" android:layout_width="wrap_content" android:layout_height="wrap_content" app:entries="@array/access_area" app:layout_constraintBottom_toBottomOf="@id/tv_write_access_area_tip" app:layout_constraintStart_toEndOf="@id/tv_write_access_area_tip" app:layout_constraintTop_toTopOf="@id/tv_write_access_area_tip" />
            <CheckBox android:id="@id/cb_block_write" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/block_write" app:layout_constraintBottom_toBottomOf="@id/tv_write_tip" app:layout_constraintEnd_toEndOf="@id/et_access_code" app:layout_constraintTop_toTopOf="@id/tv_write_tip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:id="@id/tv_write_start_address_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/start_address" app:layout_constraintEnd_toStartOf="@id/et_write_start_address" app:layout_constraintStart_toStartOf="@id/et_access_code" app:layout_constraintTop_toBottomOf="@id/tv_write_access_area_tip" />
            <EditText android:id="@id/et_write_start_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="2" android:inputType="number" android:imeOptions="actionNext" android:nextFocusForward="@id/et_write_data_length" app:layout_constraintBottom_toBottomOf="@id/tv_write_start_address_tip" app:layout_constraintEnd_toStartOf="@id/tv_write_data_length_tip" app:layout_constraintStart_toEndOf="@id/tv_write_start_address_tip" app:layout_constraintTop_toTopOf="@id/tv_write_start_address_tip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:id="@id/tv_write_data_length_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_length" app:layout_constraintBottom_toBottomOf="@id/tv_write_start_address_tip" app:layout_constraintEnd_toEndOf="@id/et_access_code" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintStart_toStartOf="@id/et_access_code" app:layout_constraintTop_toTopOf="@id/tv_write_start_address_tip" />
            <EditText android:id="@id/et_write_data_length" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="2" android:inputType="number" android:imeOptions="actionNext" android:nextFocusForward="@id/et_data_input" app:layout_constraintBottom_toBottomOf="@id/tv_write_start_address_tip" app:layout_constraintEnd_toEndOf="@id/et_access_code" app:layout_constraintStart_toEndOf="@id/tv_write_data_length_tip" app:layout_constraintTop_toTopOf="@id/tv_write_start_address_tip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:id="@id/tv_data_input_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/data_input" app:layout_constraintStart_toStartOf="@id/et_access_code" app:layout_constraintTop_toBottomOf="@id/tv_write_start_address_tip" />
            <EditText android:id="@id/et_data_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:digits="ABCDEFabcdef0123456789" android:inputType="textVisiblePassword" android:imeOptions="actionDone" app:layout_constraintBottom_toBottomOf="@id/tv_data_input_tip" app:layout_constraintEnd_toEndOf="@id/et_access_code" app:layout_constraintStart_toEndOf="@id/tv_data_input_tip" app:layout_constraintTop_toTopOf="@id/tv_data_input_tip" />
            <Button android:id="@id/btn_write_tag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/write_tag" app:layout_constraintEnd_toEndOf="@id/et_access_code" app:layout_constraintStart_toStartOf="@id/et_access_code" app:layout_constraintTop_toBottomOf="@id/tv_data_input_tip" />
            <androidx.constraintlayout.widget.Group android:id="@id/groupMb" android:layout_width="0.0px" android:layout_height="0.0px" app:constraint_referenced_ids="tv_lock_tag_tip,                 tv_lock_area_tip,                 sp_lock_area,                 tv_lock_limit_tip,                 sp_limit_area,                 btn_lock_tag,                 tv_destroy_tip,                 tv_destroy_password_tip,                 et_destroy,                 btn_destroy_tag" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/gray_2" android:id="@id/tv_lock_tag_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/lock_tag" app:layout_constraintStart_toStartOf="@id/tv_password_tip" app:layout_constraintTop_toBottomOf="@id/btn_write_tag" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:id="@id/tv_lock_area_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/lock_area" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toStartOf="@id/sp_lock_area" app:layout_constraintStart_toStartOf="@id/tv_lock_tag_tip" app:layout_constraintTop_toBottomOf="@id/tv_lock_tag_tip" />
            <org.angmarch.views.NiceSpinner android:id="@id/sp_lock_area" android:layout_width="wrap_content" android:layout_height="wrap_content" app:entries="@array/lock_area" app:layout_constraintBottom_toBottomOf="@id/tv_lock_area_tip" app:layout_constraintStart_toEndOf="@id/tv_lock_area_tip" app:layout_constraintTop_toTopOf="@id/tv_lock_area_tip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:id="@id/tv_lock_limit_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/lock_type" app:layout_constraintEnd_toStartOf="@id/sp_limit_area" app:layout_constraintStart_toStartOf="@id/tv_lock_area_tip" app:layout_constraintTop_toBottomOf="@id/tv_lock_area_tip" />
            <org.angmarch.views.NiceSpinner android:id="@id/sp_limit_area" android:layout_width="wrap_content" android:layout_height="wrap_content" app:entries="@array/lock_limit" app:layout_constraintBottom_toBottomOf="@id/tv_lock_limit_tip" app:layout_constraintStart_toEndOf="@id/tv_lock_limit_tip" app:layout_constraintTop_toTopOf="@id/tv_lock_limit_tip" />
            <Button android:id="@id/btn_lock_tag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/lock_tag" app:layout_constraintEnd_toEndOf="@id/et_access_code" app:layout_constraintStart_toStartOf="@id/et_access_code" app:layout_constraintTop_toBottomOf="@id/tv_lock_limit_tip" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/gray_2" android:id="@id/tv_destroy_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/destroy_tag" app:layout_constraintStart_toStartOf="@id/tv_password_tip" app:layout_constraintTop_toBottomOf="@id/btn_lock_tag" />
            <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:id="@id/tv_destroy_password_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/destroy_password_hex" app:layout_constraintStart_toStartOf="@id/et_access_code" app:layout_constraintTop_toBottomOf="@id/tv_destroy_tip" />
            <EditText android:id="@id/et_destroy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLength="8" android:digits="0123456789abcdefABCDEF" android:inputType="textVisiblePassword" app:layout_constraintBottom_toBottomOf="@id/tv_destroy_password_tip" app:layout_constraintEnd_toEndOf="@id/et_access_code" app:layout_constraintStart_toEndOf="@id/tv_destroy_password_tip" app:layout_constraintTop_toTopOf="@id/tv_destroy_password_tip" />
            <Button android:id="@id/btn_destroy_tag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/destroy_tag" app:layout_constraintEnd_toEndOf="@id/et_access_code" app:layout_constraintStart_toStartOf="@id/et_access_code" app:layout_constraintTop_toBottomOf="@id/tv_destroy_password_tip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView android:id="@id/cv_list" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_log" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/black" android:id="@id/tv_log_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_list" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_list_arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_list_arrow" />
            <ImageView android:id="@id/iv_list_arrow" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_expand_more_black_24dp" android:contentDescription="@null" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <HorizontalScrollView android:id="@id/hsv_list" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="200.0dip" app:layout_constraintTop_toBottomOf="@id/iv_list_arrow">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <View android:id="@id/v_top_line" android:background="@color/light_gray" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/tv_filter_id" android:layout_width="50.0dip" android:layout_height="25.0dip" android:text="@string/id" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/tv_filter_length" android:layout_width="70.0dip" android:layout_height="25.0dip" android:text="@string/pc" app:layout_constraintStart_toEndOf="@id/tv_filter_id" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/tv_crc" android:layout_width="70.0dip" android:layout_height="25.0dip" android:text="@string/crc" app:layout_constraintStart_toEndOf="@id/tv_filter_length" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/tv_filter_session" android:layout_width="300.0dip" android:layout_height="25.0dip" android:text="@string/epc" app:layout_constraintStart_toEndOf="@id/tv_crc" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/tv_data" android:layout_width="400.0dip" android:layout_height="25.0dip" android:text="@string/data" app:layout_constraintStart_toEndOf="@id/tv_filter_session" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/tv_data_len" android:layout_width="80.0dip" android:layout_height="25.0dip" android:text="@string/data_len" app:layout_constraintStart_toEndOf="@id/tv_data" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/tv_ant_id" android:layout_width="80.0dip" android:layout_height="25.0dip" android:text="@string/antenna_number" app:layout_constraintStart_toEndOf="@id/tv_data_len" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/tv_filter_action" android:layout_width="80.0dip" android:layout_height="25.0dip" android:text="@string/times" app:layout_constraintStart_toEndOf="@id/tv_ant_id" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/tv_other" android:layout_width="160.0dip" android:layout_height="25.0dip" android:text="Other" app:layout_constraintStart_toEndOf="@id/tv_filter_action" app:layout_constraintTop_toTopOf="parent" />
                    <View android:id="@id/v_line" android:background="@color/plain" android:layout_width="0.0dip" android:layout_height="1.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_filter_id" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_line" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
