<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_parent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintTop_toTopOf="parent">
        <RadioGroup android:orientation="horizontal" android:id="@id/radio_group_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip">
            <RadioButton android:id="@id/rb_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/default_frequency" />
            <RadioButton android:id="@id/rb_custom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_frequency" android:layout_marginStart="20.0dip" />
        </RadioGroup>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/cv_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintTop_toBottomOf="@id/cv_category">
        <RadioGroup android:orientation="horizontal" android:id="@id/radio_group_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip">
            <RadioButton android:id="@id/rb_fcc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/fcc" />
            <RadioButton android:id="@id/rb_ets" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ets" android:layout_marginStart="20.0dip" />
            <RadioButton android:id="@id/rb_chn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chn" android:layout_marginStart="20.0dip" />
        </RadioGroup>
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/freq_start" android:layout_marginStart="20.0dip" />
        <Spinner android:id="@id/sp_start_freq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginStart="90.0dip" android:layout_marginEnd="50.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/mhz" android:layout_marginEnd="20.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:layout_marginBottom="20.0dip" android:text="@string/freq_end" android:layout_marginStart="20.0dip" />
        <Spinner android:id="@id/sp_end_freq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:layout_marginStart="90.0dip" android:layout_marginEnd="50.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="@string/mhz" android:layout_marginEnd="20.0dip" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/cv_custom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintTop_toBottomOf="@id/cv_normal">
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/freq_start" android:layout_marginStart="20.0dip" />
        <EditText android:id="@id/et_start_freq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:inputType="number" android:layout_marginStart="90.0dip" android:layout_marginEnd="50.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/khz" android:layout_marginEnd="20.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="75.0dip" android:layout_marginBottom="20.0dip" android:text="@string/freq_interval" android:layout_marginStart="20.0dip" />
        <EditText android:id="@id/et_freq_interval" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:inputType="number" android:layout_marginStart="90.0dip" android:layout_marginEnd="50.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="75.0dip" android:text="@string/khz" android:layout_marginEnd="20.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="125.0dip" android:layout_marginBottom="20.0dip" android:text="@string/freq_count" android:layout_marginStart="20.0dip" />
        <EditText android:id="@id/et_freq_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="110.0dip" android:layout_marginBottom="10.0dip" android:inputType="number" android:layout_marginStart="90.0dip" android:layout_marginEnd="50.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/gray_2" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="125.0dip" android:text="@string/num" android:layout_marginEnd="20.0dip" />
    </androidx.cardview.widget.CardView>
    <Button android:id="@id/btn_get" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/read" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_custom" />
    <Button android:id="@id/btn_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_get" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/btn_get" />
</androidx.constraintlayout.widget.ConstraintLayout>
