<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_parent" android:layout_width="fill_parent" android:layout_height="35.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/tv_filter_id" android:layout_width="50.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/v_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/tv_filter_length" android:layout_width="70.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_filter_id" app:layout_constraintStart_toEndOf="@id/tv_filter_id" app:layout_constraintTop_toTopOf="@id/tv_filter_id" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/tv_crc" android:layout_width="70.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_filter_id" app:layout_constraintStart_toEndOf="@id/tv_filter_length" app:layout_constraintTop_toTopOf="@id/tv_filter_id" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/tv_filter_session" android:layout_width="300.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_filter_id" app:layout_constraintStart_toEndOf="@id/tv_crc" app:layout_constraintTop_toTopOf="@id/tv_filter_id" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_3" android:gravity="center" android:id="@id/tv_data" android:layout_width="400.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_filter_id" app:layout_constraintStart_toEndOf="@id/tv_filter_session" app:layout_constraintTop_toTopOf="@id/tv_filter_id" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_4" android:gravity="center" android:id="@id/tv_data_len" android:layout_width="80.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_filter_id" app:layout_constraintStart_toEndOf="@id/tv_data" app:layout_constraintTop_toTopOf="@id/tv_filter_id" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_4" android:gravity="center" android:id="@id/tv_ant_id" android:layout_width="80.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_filter_id" app:layout_constraintStart_toEndOf="@id/tv_data_len" app:layout_constraintTop_toTopOf="@id/tv_filter_id" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_4" android:gravity="center" android:id="@id/tv_filter_action" android:layout_width="80.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_filter_id" app:layout_constraintStart_toEndOf="@id/tv_ant_id" app:layout_constraintTop_toTopOf="@id/tv_filter_id" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/gray_4" android:gravity="center" android:id="@id/other" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_filter_id" app:layout_constraintStart_toEndOf="@id/tv_filter_action" app:layout_constraintTop_toTopOf="@id/tv_filter_id" />
    <View android:id="@id/v_line" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
