<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tvTips" android:background="@drawable/shape_tip_r5" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <SeekBar android:id="@id/sb" android:layout_width="fill_parent" android:layout_height="30.0dip" />
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/llBtn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <Button android:gravity="center" android:id="@id/btnReduction" android:padding="0.0px" android:layout_width="50.0dip" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:minHeight="0.0px" android:text="—" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sb" />
        <androidx.legacy.widget.Space android:layout_width="0.0px" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <Button android:gravity="center" android:layout_gravity="end|center" android:id="@id/btnAdd" android:padding="0.0px" android:layout_width="50.0dip" android:layout_height="40.0dip" android:layout_marginRight="15.0dip" android:minHeight="0.0px" android:text="+" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/sb" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>
