<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_header" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="1.0px" app:layout_constraintBottom_toTopOf="@id/rv_log" />
    <View android:id="@id/v_top_line" android:background="@color/plain" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintTop_toTopOf="@id/v_header" />
    <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_log_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/operation_log" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/v_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/v_header" />
    <TextView android:textSize="12.0sp" android:textColor="@color/light_purple" android:id="@id/tv_log_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="10.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/v_header" app:layout_constraintEnd_toStartOf="@id/iv_clear" app:layout_constraintStart_toEndOf="@id/tv_log_tip" app:layout_constraintTop_toTopOf="@id/v_header" />
    <ImageView android:id="@id/iv_clear" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_baseline_delete_24" android:contentDescription="@null" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/v_header" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintTop_toTopOf="@id/v_header" />
    <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_expand_more_black_24dp" android:contentDescription="@null" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/v_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/v_header" />
    <View android:id="@id/v_line" android:background="@color/plain" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="@id/v_header" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_log" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="160.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
